# Selenium-SMT-Assignment

./: README.md  Template-TestCase.xlsx  Tutorial-SeleniumAutomation.docx  pom.xml
src/main/java/com/smt/group/f/assignment/: ExcelUtility.java  InputHelper.java  SeleniumAutomation.java
